# WebsiteForGabos

./: NuGet.config  WebsiteForGabos.sln
.github/workflows/: master_wiktorartymowiczstronagabos.yml
WebsiteForGabos.Blazor.Server/: BlazorApplication.Designer.cs  BlazorApplication.cs  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  WebsiteForGabos.Blazor.Server.csproj  appsettings.json
WebsiteForGabos.Blazor.Server/Pages/: _Host.cshtml
WebsiteForGabos.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.WebsiteForGabosBlazorServer - Web Deploy.json  serviceDependencies.WebsiteForGabosBlazorServer20200924182316 - Web Deploy.json  serviceDependencies.WiktorArtymowiczStronaGabos - Web Deploy.json  serviceDependencies.json
WebsiteForGabos.Blazor.Server/Properties/ServiceDependencies/WebsiteForGabosBlazorServer - Web Deploy/: mssql2.arm.json  profile.arm.json  signalr1.arm.json
WebsiteForGabos.Blazor.Server/Properties/ServiceDependencies/WebsiteForGabosBlazorServer20200924182316 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebsiteForGabos.Blazor.Server/Properties/ServiceDependencies/WiktorArtymowiczStronaGabos - Web Deploy/: profile.arm.json  signalr1.arm.json
WebsiteForGabos.Blazor.Server/Services/: CircuitHandlerProxy.cs  XpoDataStoreProviderAccessor.cs
WebsiteForGabos.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Welcome.html
WebsiteForGabos.Module.Blazor/: BlazorModule.Designer.cs  BlazorModule.cs  WebsiteForGabos.Module.Blazor.csproj
WebsiteForGabos.Module/BusinessObjects/Marketing/: Customer.cs  Testimonials.cs
WebsiteForGabos.Module/BusinessObjects/Planning/: Project.cs  ProjectTask.cs  ProjectTaskStatus.cs
WebsiteForGabos.Module/Controllers/: ProjectTaskController.cs
WebsiteForGabos.Module/DatabaseUpdate/: Updater.cs
